ServerTokens OS
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 60
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
Listen 80
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
Include conf.d/*.conf
User apache
Group apache
ServerAdmin aaron@localhost
DocumentRoot "/var/www/html"
ErrorDocument 404 /custom_404.html
AccessFileName .htaccess
TypesConfig /etc/mime.types
DefaultType text/plain
HostnameLookups Off
ErrorLog logs/error_log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog logs/access_log combined
ServerSignature On
Alias /icons/ "/var/www/icons/"

LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
IndexOptions FancyIndexing VersionSort NameWidth=* HTMLTable Charset=UTF-8

ReadmeName README.html
HeaderName HEADER.html
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
NameVirtualHost *:80
<VirtualHost *:80>
	ServerName www.aaron-friesen.com
	Redirect permanent / https://aaron-friesen.com
</VirtualHost>
